# MusicPlayerUserInterfaceWithJavaFX

./: README.md  build.gradle  playlists.txt
gradle/wrapper/: gradle-wrapper.properties
playlists/: favorites.txt  rock.txt
src/main/java/: module-info.java
src/main/java/model/: Song.java
src/main/java/org/example/musicplayeruserinterfacewithjavafx/: APIArtistInformation.java  APIDeezerInformation.java  APITopAlbums.java  APITopArtists.java  APITopPlaylists.java  APITopPodcasts.java  AboutUsController.java  AccountPopupController.java  AddToPlaylistPopup.java  ArtistInformationController.java  DataBaseUtilityPleaseWork.java  ExploreController.java  HelloApplication.java  HelloController.java  MediaPlayerManager.java  MediaPlayerWrapper.java  NewPlaylistTest.java  NewsArticle.java  PlaylistManager.java  PlaylistViewController.java  PopupControl.java  PopupController.java  RadioController.java  RapidAPIExample.java  Song.java  SongController.java  YoutubeAPI.java  newplaylist.java  songPlayerTest.java
src/main/resources/css/: style.css
src/main/resources/org/example/musicplayeruserinterfacewithjavafx/: AboutUsView.fxml  ExploreView.fxml  RadioView.fxml  account.fxml  artist-information.fxml  hello-view.fxml  new-playlist-popup.fxml  playlist-view.fxml  song-add-playlist.fxml  song.fxml  test favourite button.fxml  test hello-view .fxml
src/test/java/: MediaPlayerManagerTest.java  PlaylistFileLoaderTest.java  PlaylistFilePersistenceTest.java  PlaylistManagerAddTest.java  PlaylistManagerConcurrencyTest.java  PlaylistManagerDuplicateTest.java  PlaylistManagerEdgeCasesTest.java  PlaylistManagerEmptyPlaylistTest.java  PlaylistManagerFileTest.java  PlaylistManagerInvalidPlaylistTest.java  PlaylistManagerPersistenceTest.java  PlaylistManagerRemovePlaylistTest.java  PlaylistManagerTest.java  TestIsPlayingReturnsFalseWhenNotPlaying.java  TestIsPlayingReturnsTrueWhenPlaying.java  TestPauseSong.java  TestPlaySongCreatesMediaPlayer.java  TestPlaySongHandlesError.java  TestPlaySongSetsOnReadyListener.java  TestPlaySongStopsPreviousSong.java  TestStopSong.java
