<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- ExploreView.fxml -->

<AnchorPane prefHeight="428.0" prefWidth="693.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicplayeruserinterfacewithjavafx.ExploreController">

    <children>
        <Label layoutX="50.0" layoutY="50.0" text="This is the Explore Window" textFill="white">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
