<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>

<!-- RadioView.fxml -->

<AnchorPane prefHeight="430.0" prefWidth="701.0"
            style="-fx-background-color: black;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.musicplayeruserinterfacewithjavafx.RadioController">

    <children>
        <Label text="This is the Radio Window" layoutX="50.0" layoutY="50.0" textFill="white">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
