<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>

<!-- RadioView.fxml -->

<AnchorPane prefHeight="800.0" prefWidth="1500.0"
            style="-fx-background-color: black;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.musicplayeruserinterfacewithjavafx.RadioController">

    <children>
        <!-- Existing label from your initial code -->
        <Label text="This is the Radio Window" layoutX="50.0" layoutY="50.0" textFill="white">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <!-- Now Playing Label -->
        <Label fx:id="nowPlayingLabel"
               layoutX="50.0" layoutY="150.0"
               text="Now Playing"
               textFill="white">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>

        <!-- Album Cover Image -->
        <ImageView fx:id="albumCoverImageView"
                   layoutX="50.0" layoutY="200.0"
                   fitHeight="300.0" fitWidth="300.0"
                   preserveRatio="true"/>

        <!-- Next Station Button -->
        <Button fx:id="nextStationButton"
                layoutX="50.0" layoutY="550.0"
                text="Next Station"
                style="-fx-background-color: white; -fx-text-fill: black;"/>
    </children>
</AnchorPane>
