<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- RadioView.fxml -->

<AnchorPane prefHeight="800.0" prefWidth="1500.0"
            style="-fx-background-color: black;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.musicplayeruserinterfacewithjavafx.RadioController">

    <children>
        <!-- Static Radio Window Label -->
        <Label text="This is the Radio Window" layoutX="50.0" layoutY="50.0" textFill="white">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <!-- Now Playing Label -->
        <Label fx:id="nowPlayingLabel" text="Now Playing: " layoutX="50.0" layoutY="100.0" textFill="white">
            <font>
                <Font name="System" size="16.0" />
            </font>
        </Label>

        <!-- Album Cover Display -->
        <ImageView fx:id="albumCoverImageView" layoutX="50.0" layoutY="150.0" fitWidth="200.0" fitHeight="200.0"
                   preserveRatio="true" />

        <!-- Song Progress Bar -->
        <ProgressBar fx:id="songProgressBar" layoutX="50.0" layoutY="380.0" prefWidth="300.0" />

        <!-- Control Buttons -->
        <Button text="Start Radio" layoutX="50.0" layoutY="420.0" onAction="#startRadio" />
        <Button text="Stop Radio" layoutX="150.0" layoutY="420.0" onAction="#stopRadio" />
    </children>
</AnchorPane>
